{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "Hans.TimeTracker",
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",

  // Database Configuration
  "DBConnectionString": "Server=localhost;Port=3306;Database=timetracker-dev;Uid=root;Pwd=Stupid77!;"
}
